{"flutter":{"platforms":{"android":{"default":{"projectId":"craftblend-fa31e","appId":"1:718405976085:android:7d7cde9471eb1452face1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"craftblend-fa31e","configurations":{"android":"1:718405976085:android:7d7cde9471eb1452face1c","ios":"1:718405976085:ios:9a2e90407d526396face1c"}}}}}}